<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/progressbar_drawable"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/load_more"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_more_error"
                android:textColor="#000"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_more_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_more_data"
                android:textColor="#000"
                android:textSize="12sp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>